
> Task :dependencies

------------------------------------------------------------
Root project 'springboot-developer'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.0
|    +--- org.springframework.boot:spring-boot-starter:3.2.0
|    |    +--- org.springframework.boot:spring-boot:3.2.0
|    |    |    +--- org.springframework:spring-core:6.1.1
|    |    |    |    \--- org.springframework:spring-jcl:6.1.1
|    |    |    \--- org.springframework:spring-context:6.1.1
|    |    |         +--- org.springframework:spring-aop:6.1.1
|    |    |         |    +--- org.springframework:spring-beans:6.1.1
|    |    |         |    |    \--- org.springframework:spring-core:6.1.1 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.1 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.1 (*)
|    |    |         +--- org.springframework:spring-core:6.1.1 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.1
|    |    |         |    \--- org.springframework:spring-core:6.1.1 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.0
|    |    |              \--- io.micrometer:micrometer-commons:1.12.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0
|    |    |    \--- org.springframework.boot:spring-boot:3.2.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.0
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.1 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
|    |    +--- org.springframework:spring-web:6.1.1
|    |    |    +--- org.springframework:spring-beans:6.1.1 (*)
|    |    |    +--- org.springframework:spring-core:6.1.1 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.16
|    +--- org.springframework:spring-web:6.1.1 (*)
|    \--- org.springframework:spring-webmvc:6.1.1
|         +--- org.springframework:spring-aop:6.1.1 (*)
|         +--- org.springframework:spring-beans:6.1.1 (*)
|         +--- org.springframework:spring-context:6.1.1 (*)
|         +--- org.springframework:spring-core:6.1.1 (*)
|         +--- org.springframework:spring-expression:6.1.1 (*)
|         \--- org.springframework:spring-web:6.1.1 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.0
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.1 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.1.1
|    |         +--- org.springframework:spring-beans:6.1.1 (*)
|    |         +--- org.springframework:spring-core:6.1.1 (*)
|    |         \--- org.springframework:spring-tx:6.1.1
|    |              +--- org.springframework:spring-beans:6.1.1 (*)
|    |              \--- org.springframework:spring-core:6.1.1 (*)
|    +--- org.hibernate.orm:hibernate-core:6.3.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.0
|    |    +--- org.springframework.data:spring-data-commons:3.2.0
|    |    |    +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.0 -> 6.1.1 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.1.0 -> 6.1.1
|    |    |    +--- org.springframework:spring-beans:6.1.1 (*)
|    |    |    +--- org.springframework:spring-core:6.1.1 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.1 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.1 (*)
|    |    +--- org.springframework:spring-context:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-aop:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-tx:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-beans:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.1.1
|         \--- org.aspectj:aspectjweaver:1.9.20.1
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.0
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.2.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.0
|    +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
|    +--- org.springframework:spring-aop:6.1.1 (*)
|    +--- org.springframework.security:spring-security-config:6.2.0
|    |    +--- org.springframework.security:spring-security-core:6.2.0
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.0
|    |    |    +--- org.springframework:spring-aop:6.1.0 -> 6.1.1 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.0 -> 6.1.1 (*)
|    |    |    +--- org.springframework:spring-context:6.1.0 -> 6.1.1 (*)
|    |    |    +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.0 -> 6.1.1 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.0 (*)
|    |    +--- org.springframework:spring-aop:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-beans:6.1.0 -> 6.1.1 (*)
|    |    +--- org.springframework:spring-context:6.1.0 -> 6.1.1 (*)
|    |    \--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
|    \--- org.springframework.security:spring-security-web:6.2.0
|         +--- org.springframework.security:spring-security-core:6.2.0 (*)
|         +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
|         +--- org.springframework:spring-aop:6.1.0 -> 6.1.1 (*)
|         +--- org.springframework:spring-beans:6.1.0 -> 6.1.1 (*)
|         +--- org.springframework:spring-context:6.1.0 -> 6.1.1 (*)
|         +--- org.springframework:spring-expression:6.1.0 -> 6.1.1 (*)
|         \--- org.springframework:spring-web:6.1.0 -> 6.1.1 (*)
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6 -> 3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- io.jsonwebtoken:jjwt-api:0.11.5
+--- javax.xml.bind:jaxb-api:2.3.1
|    \--- javax.activation:javax.activation-api:1.2.0
\--- org.springframework.boot:spring-boot-starter-oauth2-client -> 3.2.0
     +--- org.springframework.boot:spring-boot-starter:3.2.0 (*)
     +--- org.springframework.security:spring-security-config:6.2.0 (*)
     +--- org.springframework.security:spring-security-core:6.2.0 (*)
     +--- org.springframework.security:spring-security-oauth2-client:6.2.0
     |    +--- org.springframework.security:spring-security-core:6.2.0 (*)
     |    +--- org.springframework.security:spring-security-oauth2-core:6.2.0
     |    |    +--- org.springframework.security:spring-security-core:6.2.0 (*)
     |    |    +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
     |    |    \--- org.springframework:spring-web:6.1.0 -> 6.1.1 (*)
     |    +--- org.springframework.security:spring-security-web:6.2.0 (*)
     |    +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
     |    \--- com.nimbusds:oauth2-oidc-sdk:9.43.3
     |         +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |         +--- com.nimbusds:content-type:2.2
     |         +--- net.minidev:json-smart:[1.3.3,2.4.10] -> 2.5.0
     |         |    \--- net.minidev:accessors-smart:2.5.0
     |         |         \--- org.ow2.asm:asm:9.3
     |         +--- com.nimbusds:lang-tag:1.7
     |         \--- com.nimbusds:nimbus-jose-jwt:9.24.4
     |              \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     \--- org.springframework.security:spring-security-oauth2-jose:6.2.0
          +--- org.springframework.security:spring-security-core:6.2.0 (*)
          +--- org.springframework.security:spring-security-oauth2-core:6.2.0 (*)
          +--- org.springframework:spring-core:6.1.0 -> 6.1.1 (*)
          \--- com.nimbusds:nimbus-jose-jwt:9.24.4 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.5/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
